appname = project
httpport = 8080
runmode = dev
sessionon = true
sessionname = beegosessionID
sessiongcmaxlifetime = 3600
sessionprovider = file
sessionproviderconfig = "./tmp"
log.level = 1
log.outputs = file
log.prefix = "[%(module)s]"
log.enableFuncCallDepth = true
log.logfile = "logs/app.log"